<?xml version="1.0" ?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.gbloch.meal</groupId>
    <artifactId>meal-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>payment</artifactId>
  <version>${revision}</version>

  <properties />

  <modules />

  <dependencies>
    <dependency>
      <groupId>io.gbloch.meal</groupId>
      <artifactId>common</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
