# meal-order

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  README.md  package.json  pnpm-lock.yaml  pom.xml
common/: pom.xml
common/src/main/java/io/gbloch/meal/application/error/: ApplicationException.java
common/src/main/java/io/gbloch/meal/application/unitofwork/: UnitOfWork.java
common/src/main/java/io/gbloch/meal/core/: PostgresJdbcParser.java
common/src/main/java/io/gbloch/meal/core/annotations/ddd/: AggregateRoot.java  Entity.java  ValueObject.java
common/src/main/java/io/gbloch/meal/core/validation/: MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java  Validation.java  ValidationErrorType.java  ValidationException.java
common/src/main/java/io/gbloch/meal/domain/entity/: AggregateRoot.java  AggregateType.java  EntityBase.java
common/src/main/java/io/gbloch/meal/domain/error/: DomainException.java  ErrorMessages.java
common/src/main/java/io/gbloch/meal/domain/event/: DomainEvent.java  DomainEventPublisher.java  EventHeader.java  EventSourceType.java  EventType.java
common/src/main/java/io/gbloch/meal/domain/vo/: ActiveType.java  Address.java  AvailabilityType.java  CustomerId.java  Id.java  IdBase.java  Identity.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentOrderStatus.java  PaymentStatus.java  ProductId.java  ProductLabel.java  Quantity.java  RestaurantId.java  RestaurantOrderStatus.java
common/src/main/java/io/gbloch/meal/infrastructure/: DbEntity.java
common/src/main/java/io/gbloch/meal/infrastructure/entity/: CustomerEntity.java  RestaurantEntity.java  RestaurantEntityId.java
common/src/main/java/io/gbloch/meal/infrastructure/outbox/: DebeziumConfiguration.java  DebeziumListener.java
common/src/main/java/io/gbloch/meal/infrastructure/saga/: SagaStatus.java  SagaStep.java
common/src/main/resources/: application.properties
common/src/main/resources/avro/: customer.avsc
customer/: pom.xml
customer/src/main/java/io/gbloch/meal/customer/application/dto/: CreateCustomerCommand.java  CreateCustomerResponse.java  GetCustomerResponse.java
customer/src/main/java/io/gbloch/meal/customer/application/error/: CustomerApplicationException.java
customer/src/main/java/io/gbloch/meal/customer/application/mapper/: CustomerMapper.java
customer/src/main/java/io/gbloch/meal/customer/domain/entity/: Customer.java
customer/src/main/java/io/gbloch/meal/customer/domain/error/: CustomerDomainException.java
customer/src/main/java/io/gbloch/meal/customer/domain/event/: CustomerCreatedEvent.java
customer/src/main/java/io/gbloch/meal/customer/domain/service/: CustomerDomainService.java
customer/src/main/java/io/gbloch/meal/customer/infrastucture/entity/: CustomerEntity.java
customer/src/main/java/io/gbloch/meal/customer/infrastucture/mapper/: CustomerMapper.java
order/: pom.xml
order/src/main/java/io/gbloch/meal/order/application/error/: OrderApplicationException.java
order/src/main/java/io/gbloch/meal/order/application/mapper/: OrderMapper.java
order/src/main/java/io/gbloch/meal/order/application/message/: PaymentMessageListener.java  RestaurantMessageHandler.java  RestaurantMessageListener.java
order/src/main/java/io/gbloch/meal/order/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order/src/main/java/io/gbloch/meal/order/domain/error/: OrderDomainException.java
order/src/main/java/io/gbloch/meal/order/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderPaidEvent.java
order/src/main/java/io/gbloch/meal/order/domain/service/: OrderDomainService.java
order/src/main/java/io/gbloch/meal/order/domain/vo/: Address.java  CustomerId.java  Identity.java  Money.java  OrderId.java  OrderItemId.java  OrderStatus.java  ProductId.java  ProductLabel.java  Quantity.java  RestaurantId.java  TrackingId.java
payment/: pom.xml
payment/src/main/java/io/gbloch/meal/payment/application/cqrs/command/: PaymentCommandHandler.java
payment/src/main/java/io/gbloch/meal/payment/application/dto/: PaymentRequest.java
payment/src/main/java/io/gbloch/meal/payment/application/error/: PaymentApplicationException.java
payment/src/main/java/io/gbloch/meal/payment/application/mapper/: PaymentMapper.java
payment/src/main/java/io/gbloch/meal/payment/application/port/input/: CancelPaymentUseCase.java  CompletePaymentUseCase.java
payment/src/main/java/io/gbloch/meal/payment/application/port/output/message/publisher/: CancelPaymentMessagePublisher.java  CompletePaymentMessagePublisher.java
payment/src/main/java/io/gbloch/meal/payment/application/port/output/repository/: CreditEntryRepository.java  CreditHistoryRepository.java  PaymentRepository.java
payment/src/main/java/io/gbloch/meal/payment/domain/entity/: CreditEntry.java  CreditHistory.java  Payment.java
payment/src/main/java/io/gbloch/meal/payment/domain/error/: PaymentDomainException.java
payment/src/main/java/io/gbloch/meal/payment/domain/event/: PaymentCancelledEvent.java  PaymentCompletedEvent.java  PaymentEvent.java  PaymentFailedEvent.java
payment/src/main/java/io/gbloch/meal/payment/domain/service/: PaymentDomainService.java
payment/src/main/java/io/gbloch/meal/payment/domain/vo/: CreditEntryId.java  CreditHistoryId.java  PaymentId.java  TransactionType.java
payment/src/main/java/io/gbloch/meal/payment/infrastucture/adapter/secondary/: CreditEntryRepositoryImpl.java  CreditHistoryRepositoryImpl.java  PaymentRepositoryImpl.java
payment/src/main/java/io/gbloch/meal/payment/infrastucture/entity/: CreditEntryEntity.java  CreditHistoryEntity.java  PaymentEntity.java
payment/src/main/java/io/gbloch/meal/payment/infrastucture/mapper/: CreditEntryMapper.java  CreditHistoryMapper.java  PaymentMapper.java
restaurant/: pom.xml
(+69 files in other folders)
