quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.debezium-outbox.remove-after-insert=false
quarkus.datasource.devservices.command=postgres -c wal_level=logical
debezium.plugin.name=pgoutput
